body {
  overflow-x: hidden;
}
.Home {
  height: 100vh;
  .name {
    position: absolute;
    top: 60%;
    left: 70%;
    transform: translate(-70%, -60%) scale(9);
    margin: 0;
  }

  .square {
    width: 10rem;
    height: 10rem;
    position: absolute;
    background: grey;
    top: 90%;
    left: 80%;
    transform: translate(-90%, -80%);
    margin: 0;
  }

  @media screen and (max-width: 375px) {
    .square {
      width: 5rem;
      height: 5rem;
    }
    .slogan-container {
      margin-bottom: 2px;
      align-items: center;
    }
    .name {
      left: 60%;
      transform: translateX(-60%);
      transform: scale(2.5);
    }
  }

  @media screen and (max-width: 414px) {
    .square {
      width: 5rem;
      height: 5rem;
    }
    .slogan-container {
      align-items: center;
      margin-bottom: 1px;
    }
    .name {
      left: 55%;
      transform: translateX(-55%);
      transform: scale(2.5);
    }
  }
}

img {
  height: 100%;
  width: 100%;
}

#presentation {
  div#creative {
    z-index: -2;
    width: 800px;
    height: 500px;
    img {
      z-index: -1;
      object-fit: cover;
      top: 0;
      left: 0;
      position: relative;
    }
  }

  div#curieux {
    position: absolute;
    width: 500px;
    top: 135%;
    left: 35%;
    img {
      object-fit: cover;
      position: relative;
      z-index: -1;
    }
  }

  h2#creative {
    color: grey;
    font-weight: bold;
    font-size: 80px;
    z-index: -1;
    position: absolute;
    top: 120%;
    left: 40%;
  }

  .text-wrapper {
    z-index: -1;
    position: absolute;
    top: 105%;
    right: 5%;
    width: 800px;
    font-size: 50px;
    height: 490px;
    #neil {
      position: relative;
      color: grey;
    }
    #age {
      position: relative;
      top: 25%;
      right: -50%;
    }
    #passion {
      position: relative;
      display: inline-block;
      top: 50%;
      right: -25%;
      width: 520px;
      height: 100px;
    }
  }
}

#skills {
  h1#skills {
    font-size: 70px;
    position: relative;
    margin-top: 20%;
    margin-bottom: 10%;
    left: 125%;
    transform: scale(3);
  }
  z-index: -1;
  position: absolute;
  top: 200%;
  .skills-wrapper {
    display: flex;
    flex-wrap: wrap;

    .card {
      p {
        color: white;
        display: flex;
        justify-content: center;
      }
      margin: 20px;
      padding: 20px;
      border-radius: 20px;
      background: rgb(76, 76, 79);
      background: radial-gradient(
        circle,
        rgba(76, 76, 79, 0.9164040616246498) 0%,
        rgba(50, 52, 52, 1) 35%,
        rgba(32, 33, 33, 1) 94%
      );
      .img-wrapper {
        width: 300px;
        height: 300px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
